<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before{
            content: '=>';
        }
        a::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.githob.io">Repositório GitHob</a></li>
        <li><a href="http://youtube.com/cursoemvpideo/">Canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>